D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\10_Csharp_DAQ.exe.config
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\msvcp120.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\msvcr120.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_calib3d2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_contrib2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_core2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_features2d2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_ffmpeg2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_flann2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_gpu2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_highgui2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_imgproc2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_legacy2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_ml2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_nonfree2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_objdetect2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_ocl2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_photo2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_stitching2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_superres2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_video2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_videostab2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\msvcp120.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\msvcr120.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_calib3d2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_contrib2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_core2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_features2d2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_ffmpeg2410_64.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_flann2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_gpu2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_highgui2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_imgproc2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_legacy2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_ml2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_nonfree2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_objdetect2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_ocl2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_photo2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_stitching2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_superres2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_video2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_videostab2410.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\10_Csharp_DAQ.exe
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\10_Csharp_DAQ.pdb
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\OpenCvSharp.Blob.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\OpenCvSharp.CPlusPlus.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\OpenCvSharp.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\OpenCvSharp.Extensions.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\OpenCvSharp.UserInterface.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\OpenCvSharp.xml
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\OpenCvSharp.Blob.xml
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\OpenCvSharp.CPlusPlus.xml
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\OpenCvSharp.Extensions.xml
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\obj\Debug\_10_Csharp_DAQ.Form1.resources
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\obj\Debug\_10_Csharp_DAQ.Properties.Resources.resources
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\obj\Debug\10_Csharp_DAQ.csproj.GenerateResource.Cache
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\obj\Debug\10_Csharp_DAQ.exe
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\obj\Debug\10_Csharp_DAQ.pdb
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\10_Csharp_DAQ.exe.config
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\obj\Debug\10_Csharp_DAQ.exe
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\obj\Debug\10_Csharp_DAQ.pdb
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\msvcp120.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\msvcr120.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_calib3d2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_contrib2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_core2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_features2d2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_ffmpeg2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_flann2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_gpu2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_highgui2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_imgproc2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_legacy2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_ml2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_nonfree2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_objdetect2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_ocl2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_photo2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_stitching2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_superres2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_video2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x86\opencv_videostab2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\msvcp120.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\msvcr120.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_calib3d2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_contrib2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_core2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_features2d2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_ffmpeg2410_64.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_flann2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_gpu2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_highgui2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_imgproc2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_legacy2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_ml2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_nonfree2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_objdetect2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_ocl2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_photo2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_stitching2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_superres2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_video2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\opencv_videostab2410.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\10_Csharp_DAQ.exe
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\10_Csharp_DAQ.pdb
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\libFrontPanel-csharp.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\OpenCvSharp.Blob.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\OpenCvSharp.CPlusPlus.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\OpenCvSharp.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\OpenCvSharp.Extensions.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\OpenCvSharp.UserInterface.dll
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\OpenCvSharp.xml
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\OpenCvSharp.Blob.xml
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\OpenCvSharp.CPlusPlus.xml
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\OpenCvSharp.Extensions.xml
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\obj\Debug\10_Csharp_DAQ.csprojResolveAssemblyReference.cache
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\obj\Debug\_10_Csharp_DAQ.Form1.resources
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\obj\Debug\_10_Csharp_DAQ.Properties.Resources.resources
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\obj\Debug\10_Csharp_DAQ.csproj.GenerateResource.Cache
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\obj\Debug\_10_Csharp_DAQ.Form2.resources
D:\Home-Robot\2_Workspace\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\obj\Debug\_10_Csharp_DAQ.Form3.resources
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\obj\Debug\_10_Csharp_DAQ.Form2.resources
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\obj\Debug\_10_Csharp_DAQ.Form3.resources
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\obj\Debug\10_Csharp_DAQ.csprojResolveAssemblyReference.cache
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\ZedGraph.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\ZedGraph.xml
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\de\ZedGraph.resources.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\es\ZedGraph.resources.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\fr\ZedGraph.resources.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\hu\ZedGraph.resources.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\it\ZedGraph.resources.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\ja\ZedGraph.resources.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\pt\ZedGraph.resources.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\ru\ZedGraph.resources.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\sk\ZedGraph.resources.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\sv\ZedGraph.resources.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\tr\ZedGraph.resources.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ\10_Csharp_DAQ\obj\Debug\_10_Csharp_DAQ.Form4.resources
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ_backup_history\10_Csharp_DAQ(201702211043)-Code Description Complete\10_Csharp_DAQ\bin\Debug\10_Csharp_DAQ.exe.config
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ_backup_history\10_Csharp_DAQ(201702211043)-Code Description Complete\10_Csharp_DAQ\obj\Debug\10_Csharp_DAQ.exe
D:\Home-Robot\2_Workspace64\Visual Studio\10_Csharp_DAQ_backup_history\10_Csharp_DAQ(201702211043)-Code Description Complete\10_Csharp_DAQ\obj\Debug\10_Csharp_DAQ.pdb
